<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Atividade 03 de HTML </title>
</head>
<body>
	<header>
		<h3> Treinar Tabelas HTML </h3>
	</header>
	<hr>
	<section>
		<table border="2">
			<caption><i> Tabela1 1 - Informações sobre Autos </i></caption>
			<tr>
				<th> Categorias </th>
				<th> Modelo </th>
				<th> Fabricantes </th>
				<th> Valor </th>
			</tr>
			<tr>
				<td rowspan="3"> Hatch </td>
				<td> Gol </td>
				<td> Volkswagen </td>
				<td> R$ 76.500 </td>
			</tr>
			<tr>
				<td> Onix </td>
				<td> Chervrolet </td>
				<td> R$ 76.290 </td>
			</tr>
			<tr>
				<td> kwid </td>
				<td> Renault </td>
				<td> R$ 65.790 </td>
			</tr>
			<tr>
				<td rowspan="2"> Sedan </td>
				<td> Onix plus </td>
				<td> Chervrolet </td>
				<td> R$ 100.820 </td>
			</tr>
			<tr>
				<td> Corolla </td>
				<td> Toyota </td>
				<td> R$ 124.990 </td>
			</tr>
			<tr> 
				<td colspan="4"><b> Todos esses modelos funcionam a gasolina </b></td>
			</tr>
		</table>
	</section>
	<hr>
	<footer>
		EEEP Amélia Figueiredo de Lavor &copy;
	</footer>
</body>
</html>